<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description for SauterSchwabQuadrature">
  <meta name="author" content="ga96tik">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - SauterSchwabQuadrature</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> SauterSchwabQuadrature</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#sauterschwabquadraturejl">SauterSchwabQuadrature.jl</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#common-face">Common Face</a></li>
        
            <li><a class="toctree-l3" href="#common-edge">Common Edge</a></li>
        
            <li><a class="toctree-l3" href="#common-vertex">Common Vertex</a></li>
        
            <li><a class="toctree-l3" href="#positive-distance">Positive Distance</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">SauterSchwabQuadrature</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ga96tik/SauterSchwabQuadrature.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='SauterSchwabQuadrature.jl-1'></a></p>
<h1 id="sauterschwabquadraturejl">SauterSchwabQuadrature.jl</h1>
<p>This package can be used to solve problems of following type:</p>
<p>
<script type="math/tex; mode=display">
\int_{\Gamma}\int_{\Gamma'}b_i(\textbf{x})\,k(\textbf{x},\textbf{y})\, b_j(\textbf{y})\;da_\textbf{y}\,da_\textbf{x}
</script>
</p>
<p>The above expression is a double area-integral over two flat triangles $\Gamma$ and $\Gamma'$ in 3D Space. The integrand consists of two basisfunctions $b_i(\textbf{x})$ and $b_i(\textbf{y})$ and the kernel $k(\textbf{x},\textbf{y})$.   </p>
<p>This kind of integral often appears in the area of Boundary Element Method for solving elliptic partial differential equations, and can be interpretated as the interaction of the two basisfunctions with respect to their triangles. For this reason in this package the two triangles are called test- and sourcecell, and the same goes for the two basefunctions, they are called test- and sourcefunction. The triangles correspond to the cells of a meshed surface.</p>
<p>As the solving algorithm works for a wide range of basisfunctions and kernels, all the requirements for the kernel, basisfunctions and the integration areas will be given:</p>
<p>1.Requirements for the triangles:</p>
<ul>
<li>The triangles must be flat and are created by three vertices</li>
<li>The triangles must be either the same, have two vertices in common, have one vertex in common or do not touch at all; A partial overlap is forbidden</li>
</ul>
<p>2.Requirements for the basisfunctions:</p>
<ul>
<li>The basisfunctions must be real and non singular on their respective triangles</li>
<li>The basisfunctions map vectors on scalars</li>
</ul>
<p>3.The kernel must be Cauchy-Singular</p>
<p>According to item 1, four different constellations of the two triangles are possible:</p>
<ul>
<li>Equal triangles $\to$ Common Face</li>
<li>Two vertices in common $\to$ Common Edge</li>
<li>One vertex in commmon $\to$ Common Vertex</li>
<li>Both triangles do not touch at all $\to$ Positive Distance</li>
</ul>
<p>As each of those four constellations has its own integration method (because of a possible singularity in the kernel), every single case will be presented. However, in all four cases the called function will look like:</p>
<p><code>sauterschwabintegral(sourcechart, testchart, integrand, constellation)</code>.</p>
<p><code>sourcechart</code> and <code>testchart</code> are the mappings from a reference triangle (parametrisation) to the real triangles in space, they contain the information of the positions of both triangles. <code>integrand</code> is the integrand and <code>constellation</code> is a object of a particular type which conveys the function the method of integration and additional information of how accurate the integration shall be done.</p>
<p>As this package depends on the package 'CompScienceMeshes', it is useful to be familiar with that package, at least with the functions <code>simplex()</code> and <code>point()</code>.</p>
<p>This documentation does not derive the integration rules, and how the integration is done, it only shows how to handle this package. If the user wants to know more about how this package operates, he has to go inside the src folder and look up for the book in the README file.</p>
<p><a id='Common-Face-1'></a></p>
<h2 id="common-face">Common Face</h2>
<p>$\Gamma$ and $\Gamma'$ are equal, hence <code>sourcechart</code> and <code>testchart</code> are equal as well. The two charts can be created by</p>
<p><code>testchart = sourcechart = simplex(P1,P2,P3)</code></p>
<p>, where <code>P1</code>, <code>P2</code> and <code>P3</code> are the vertices of that particular triangle. Note that both charts must be equal, that means that the first argument of both charts must be euqal, the second argument of both charts must be equal, and the last argument of both charts must be equal. For instance <code>sourcechart = simplex(P1,P2,P3)</code> and  <code>testchart = simplex(P1,P3,P2)</code> will not work because of the different orders of the input arguments.</p>
<p>The <code>integrand</code> must be defined as a function and its function name is the input argument.</p>
<p>The last argument can be created by</p>
<p><code>cf = CommonFace(x)</code>.</p>
<p><code>cf</code> is an object of type <code>CommonFace()</code>, x is an integer which stands for the degree of accuracy. The larger x is, the more accurate the evaluation will be.</p>
<p>An example of this case can be found and run in the example folder.</p>
<p><a id='Common-Edge-1'></a></p>
<h2 id="common-edge">Common Edge</h2>
<p>
<script type="math/tex; mode=display">
\Gamma
</script>
</p>
<p>and $\Gamma'$ are now different, hence <code>sourcechart</code> and <code>testchart</code> are different as well. The two charts have to be created in the following manner:</p>
<p><code>testchart = simplex(P1,P2,P3); sourcechart = simplex(P1,P4,P3)</code>.</p>
<p>Again the order of the input arguments must be taken into account: The first argument of both charts must be equal, and the last argument of both charts must be equal. Consequently the first and the last argument are the vertices which both triangles have in common.</p>
<p>The <code>integrand</code> must be defined as a function and its function name is the input argument.</p>
<p>The last argument can be created by</p>
<p><code>ce = CommonEdge(x)</code>.</p>
<p><code>ce</code> is an object of type <code>CommonEdge()</code>, x is an integer which stands for the degree of accuracy. The larger x is, the more accurate the evaluation will be.</p>
<p>An example of this case can be found and run in the example folder.</p>
<p><a id='Common-Vertex-1'></a></p>
<h2 id="common-vertex">Common Vertex</h2>
<p>The two triangles and charts are again different. The two charts have to be created in the following manner:</p>
<p><code>sourcechart = simplex(P1,P2,P3); testchart = simplex(P1,P4,P5)</code>.</p>
<p>Again the order of the input arguments must be taken into account: The first argument of both charts must be equal, the order of <code>P2</code> and <code>P3</code> with respect to <code>sourcechart</code> and the order of <code>P4</code> and <code>P5</code> with respect to <code>testchart</code> does not matter.  Consequently, the first argument is the vertex both triangles have in common.</p>
<p>The <code>integrand</code> must be defined as a function and its function name is the input argument.</p>
<p>The last argument can be created by</p>
<p><code>cv = CommonVertex(x)</code>.</p>
<p><code>cv</code> is an object of type <code>CommonVertex()</code>, x is an integer which stands for the degree of accuracy. The larger x is, the more accurate the evaluation will be.</p>
<p>An example of this case can be found and run in the example folder.</p>
<p><a id='Positive-Distance-1'></a></p>
<h2 id="positive-distance">Positive Distance</h2>
<p>As the triangles do not touch at all, the integration becomes a simple quadrature. Therefore the order of arguments for the two <code>simplexfunction()</code>'s no longer matter.</p>
<p>The <code>integrand</code> must be defined as a function and its function name is the input argument.</p>
<p>The last argument can be created by</p>
<p><code>pd = PositiveDistance(x)</code>.</p>
<p><code>pd</code> is an object of type <code>PositiveDistance()</code>, x is an integer which stands for the degree of accuracy. The larger x is, the more accurate the evaluation will be.</p>
<p>An example of this case can be found and run in the example folder.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ga96tik/SauterSchwabQuadrature.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.1
Build Date UTC : 2017-11-08 10:56:15
-->
