<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="ga96tik">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Parameterized - SauterSchwabQuadrature</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">SauterSchwabQuadrature</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../Non-Parameterized/">Non-Parameterized</a>
                    </li>
                    <li class="active">
                        <a href="./">Parameterized</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../Non-Parameterized/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/ga96tik/SauterSchwabQuadrature.jl/edit/master/docs/Parameterized.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#parameterized">Parameterized</a></li>
            <li><a href="#common-face">Common Face</a></li>
            <li><a href="#common-edge">Common Edge</a></li>
            <li><a href="#common-vertex">Common Vertex</a></li>
            <li><a href="#positive-distance">Positive Distance</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Parameterized-1'></a></p>
<h1 id="parameterized">Parameterized</h1>
<p>The called function in this implementation looks like:</p>
<p><code>sauterschwab_parameterized(sourcechart, testchart, integrand, method)</code></p>
<p>As on the homepage already mentioned, the user has now to parameterize the integration areas by himself; that means that <code>integrand</code> is no more the original function which has to be integrated; <code>integrand</code> is now the parameterized version of the original integrand including the two surface elements of both charts.</p>
<p>Before the parameterizations/charts (parameterization = chart) are built, the user has to figure out, which integration method should be applied, and decide how accurate the integration shall be done. It is recommended that the user read the page 'Non_Parameterized' before he continues reading here because otherwise he may not be able to apply the concepts of 'integration method' and 'accuracy'.</p>
<p>The parameterization of the sourcetriangle will be called $\chi_t$, and the parameterization of the testtriangle will be called $\chi_\tau$. In the following, the parameterization of every single integration method will be presented.</p>
<p><a id='Common-Face-1'></a></p>
<h2 id="common-face">Common Face</h2>
<p>$\Gamma$ and $\Gamma'$ are equal, and both parameterizations must be equal as well: $\chi_t(u',v') = \chi_\tau(u,v)$.</p>
<p><img alt="" src="../assets/CommonFace.png" /></p>
<p>The user's task is to find a parameterization, which maps the reference triangle (right) on to the real (physical) triangle (left). The reference triangle is throughout this package always the same.</p>
<p>That parameterization is a function, which corresponds to the input arguments <code>soucechart</code> and <code>testchart</code>.</p>
<p>The original integrand, which looks like $f(\textbf{x},\textbf{y})$, becomes:</p>
<p>
<script type="math/tex; mode=display">
f(\chi_\tau(u,v),\chi_t(u',v')) \cdot \|\frac{\partial \chi_\tau}{\partial u}\times\frac{\partial \chi_\tau}{\partial v}\| \cdot\|\frac{\partial \chi_t}{\partial u'}\times\frac{\partial \chi_t}{\partial v'}\|
</script>
</p>
<p>The last argument can be created by</p>
<p><code>cf = CommonFace(x)</code>.</p>
<p><code>cf</code> is an object of type <code>CommonFace()</code>, x is the <code>accuracy</code>.</p>
<p>An example of this case can be found and run in the common_face_parameterized.jl file in the example folder.</p>
<p><a id='Common-Edge-1'></a></p>
<h2 id="common-edge">Common Edge</h2>
<p>$\Gamma$ and $\Gamma'$ have an edge in common, and both parameterizations must fulfill the condition $\chi_t(s,0) = \chi_\tau(s,0)$. For example, this condition could be met if the points $(u\in[0,1];0)$ and $(u'\in[0,1];0)$ are mapped on the same point on the common edge.</p>
<p><img alt="" src="../assets/CommonEdge.png" /></p>
<p>The parametrisations are functions, which correspond to the input arguments <code>soucechart</code> and <code>testchart</code>.</p>
<p>The modified integrand looks like in the case Common Face.</p>
<p>The last argument can be created by</p>
<p><code>ce = CommonEdge(x)</code>.</p>
<p><code>ce</code> is an object of type <code>CommonEdge()</code>, x is the <code>accuracy</code>.</p>
<p>An example of this case can be found and run in the common_edge_parameterized.jl file in the example folder.</p>
<p><a id='Common-Vertex-1'></a></p>
<h2 id="common-vertex">Common Vertex</h2>
<p>$\Gamma$ and $\Gamma'$ have one vertex in common, and both parameterizations must fulfill the condition $\chi_t(0,0) = \chi_\tau(0,0)$. This condition means that the origin of both reference triangles is mapped on the common vertex.</p>
<p><img alt="" src="../assets/CommonVertex.png" /></p>
<p>The parametrisations are functions, which correspond to the input arguments <code>soucechart</code> and <code>testchart</code>.</p>
<p>The modified integrand looks like in the case Common Face.</p>
<p>The last argument can be created by</p>
<p><code>cv = CommonVertex(x)</code>.</p>
<p><code>cv</code> is an object of type <code>CommonVertex()</code>, x is the <code>accuracy</code>.</p>
<p>An example of this case can be found and run in the common_vertex_parameterized.jl file in the example folder.</p>
<p><a id='Positive-Distance-1'></a></p>
<h2 id="positive-distance">Positive Distance</h2>
<p>$\Gamma$ and $\Gamma'$ do not touch at all, and both parameterizations need only to map from the reference triangle on to the real triangle.</p>
<p><img alt="" src="../assets/PositiveDistance.png" /></p>
<p>The parametrisations are functions, which correspond to the input arguments <code>soucechart</code> and <code>testchart</code>.</p>
<p>The modified integrand looks like in the case Common Face.</p>
<p>The last argument can be created by</p>
<p><code>pd = PositiveDistance(x)</code>.</p>
<p><code>pd</code> is an object of type <code>PositiveDistance()</code>, x is the <code>accuracy</code>.</p>
<p>An example of this case can be found and run in the positive_distance_parameterized.jl file in the example folder.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../assets/mathjaxhelper.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
