<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="ga96tik">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Non-Parameterized - SauterSchwabQuadrature</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">SauterSchwabQuadrature</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="active">
                        <a href="./">Non-Parameterized</a>
                    </li>
                    <li >
                        <a href="../Parameterized/">Parameterized</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Parameterized/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/ga96tik/SauterSchwabQuadrature.jl/edit/master/docs/Non-Parameterized.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#non-parameterized">Non-Parameterized</a></li>
            <li><a href="#integration">Integration</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Non-Parameterized-1'></a></p>
<h1 id="non-parameterized">Non-Parameterized</h1>
<p>The called function in this implementation looks like:</p>
<p><code>sauterschwabintegral(sourcechart, testchart, integrand, accuracy)</code>.</p>
<p><code>sourcechart</code> and <code>testchart</code> are the mappings from a reference triangle (parametrisation) to the real triangles in space, they contain the information of the positions of both triangles. The two charts can be created by</p>
<p><code>testchart = simplex(P1,P2,P3); sourcechart = simplex(P4,P5,P6)</code>.</p>
<p>The order of the input arguments within <code>simplex()</code> does not matter.</p>
<p><code>simplex()</code> creates the mapping and needs input arguments of type <code>SVector{3,Float64}</code>; the points P1 to P6 can be created by</p>
<p><code>P = point(x,y,z)</code>.</p>
<p><code>x</code>, <code>y</code> and <code>z</code> are the coordinates of that particular point and <code>point()</code> creates a position vector which is of type <code>SVector{3,Float64}</code>.</p>
<p>The <code>integrand</code> must be defined as a function with two input arguments; the input arguments must be 3D (physical)  vectors. The function name is the input argument.</p>
<p>The two area-integrals are transformed to four 1D integrals from zero to one; <code>accuracy</code> gives the number of quadrature points on that integration path, therefore <code>accuracy</code> is of type unsigned Int64.</p>
<p>Since <code>simplex()</code> and <code>point()</code> are functions of 'CompScienceMeshes', CompScienceMeshes does not just have to be installed on the user's machine, but also be available in the current workspace, the same applies for this package as well. The two packages can be made available by</p>
<p><code>using SauterSchwabQuadrature</code> and <code>using CompScienceMeshes</code>.</p>
<p>Those two commands must always be run at the beginning if using this type of implementation.</p>
<p><code>sauterschwabintegral()</code> first modifies <code>testchart</code> and <code>sourcechart</code> with respect to the order of the arguments within their <code>simplex()</code> functions; and secondly – depending on how many vertices both charts have in common – it generates an object of some type, which contains the information of the accuracy, and the integration strategy. After all of that have been done, this function will call another function with input arguments of the two modified charts, the integrand, and that new object.</p>
<p>To understand the examples stored in the example folder, the 'another called function' will be presented next:</p>
<p><a id='Integration-1'></a></p>
<h2 id="integration">Integration</h2>
<p>According to item 1 on the homepage, four different constellations of the two triangles are possible:</p>
<ul>
<li>Equal triangles $\to$ Common Face</li>
<li>Two vertices in common $\to$ Common Edge</li>
<li>One vertex in common $\to$ Common Vertex</li>
<li>Both triangles do not touch at all $\to$ Positive Distance</li>
</ul>
<p><img alt="" src="../assets/ubersicht.png" /></p>
<p>As each of those four constellations has its own integration method (because of a possible singularity in the kernel), the function <code>sauterschwabintegral()</code> has to call another function, which handles the situation properly; hence it has four methods.</p>
<p>The user is now able to understand the examples in the '...non_parameterized.jl' files, rather their titles. The order of the points within the two <code>simplex()</code> functions of <code>Sourcechart</code> and <code>Testchart</code> can be changed arbitrarily, the result will always remain the same. For those who are interested in the 'called function' or want to skip <code>sauterschwabintegral()</code> and call the integration directly – which is actually only a sorting process – may read on now.  </p>
<p>The called function by <code>sauterschwabintegral()</code> is:</p>
<p><code>sauterschwab_nonparameterized(sourcechart, testchart, integrand, method)</code>.</p>
<p><code>sourcechart</code> and <code>testchart</code> are the modified versions of the original charts, the <code>integrand</code> is the same as at the beginning, and <code>method</code> is that created object. The type of <code>method</code> is responsible for which method of <code>sauterschwab_nonparameterized</code>  is called. The four methods will be listed now:</p>
<p><a id='Common-Face-1'></a></p>
<h3 id="common-face">Common Face</h3>
<p>$\Gamma$ and $\Gamma'$ are equal, hence <code>sourcechart</code> and <code>testchart</code> are equal as well. The two charts can be created by</p>
<p><code>testchart = sourcechart = simplex(P1,P2,P3)</code>,</p>
<p>where <code>P1</code>, <code>P2</code> and <code>P3</code> are the vertices of that particular triangle. Note that both charts must be equal, that means that the first argument of both charts must be equal, the second argument of both charts must be equal, and the last argument of both charts must be equal. For instance <code>sourcechart = simplex(P1,P2,P3)</code> and  <code>testchart = simplex(P1,P3,P2)</code> will not work because of the different orders of the input arguments.</p>
<p>The last argument is created by</p>
<p><code>cf = CommonFace(x)</code>.</p>
<p><code>cf</code> is an object of type <code>CommonFace()</code>, x is the <code>accuracy</code></p>
<p>An example of this case can be found at the end of the common_face_non_parameterized.jl file in the example folder.</p>
<p><a id='Common-Edge-1'></a></p>
<h3 id="common-edge">Common Edge</h3>
<p>$\Gamma$ and $\Gamma'$ are now different, hence <code>sourcechart</code> and <code>testchart</code> are different as well. The two charts have to be created in the following manner:</p>
<p><code>testchart = simplex(P1,P2,P3); sourcechart = simplex(P1,P4,P3)</code>.</p>
<p>Again the order of the input arguments must be taken into account: The first argument of both charts must be equal, and the last argument of both charts must be equal. Consequently the first and the last argument are the vertices which both triangles have in common.</p>
<p>The last argument is created</p>
<p><code>ce = CommonEdge(x)</code>.</p>
<p><code>ce</code> is an object of type <code>CommonEdge()</code>, x is the <code>accuracy</code>.</p>
<p>An example of this case can be found at the end of the common_edge_non_parameterized.jl file in the example folder.</p>
<p><a id='Common-Vertex-1'></a></p>
<h3 id="common-vertex">Common Vertex</h3>
<p>The two triangles and charts are again different. The two charts have to be created in the following manner:</p>
<p><code>sourcechart = simplex(P1,P2,P3); testchart = simplex(P1,P4,P5)</code>.</p>
<p>Again the order of the input arguments must be taken into account: The first argument of both charts must be equal, the order of <code>P2</code> and <code>P3</code> with respect to <code>sourcechart</code> and the order of <code>P4</code> and <code>P5</code> with respect to <code>testchart</code> does not matter.  Consequently, the first argument is the vertex both triangles have in common.</p>
<p>The last argument is created by</p>
<p><code>cv = CommonVertex(x)</code>.</p>
<p><code>cv</code> is an object of type <code>CommonVertex()</code>, x is the <code>accuracy</code>.</p>
<p>An example of this case can be found at the end of the common_vertex_non_parameterized.jl file in the example folder.</p>
<p><a id='Positive-Distance-1'></a></p>
<h3 id="positive-distance">Positive Distance</h3>
<p>As the triangles do not touch at all, the integration becomes a simple quadrature. Therefore the order of the arguments within the two <code>simplexfunction()</code>'s no longer matter.</p>
<p>The last argument is created by</p>
<p><code>pd = PositiveDistance(x)</code>.</p>
<p><code>pd</code> is an object of type <code>PositiveDistance()</code>, x is the <code>accuracy</code>.</p>
<p>An example of this case can be found at the end of the positive_distance_non_parameterized.jl file in the example folder.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../assets/mathjaxhelper.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
